#ere;id;nom;mil;elo;loy;pop;inf;chev;-ennemi;+ami

0;1a;P. Cornelius Scipio Africanus;5;5;7;0;6;0;-22a
1;1b;P. Cornelius Scipio Aemilianus Africanus;4;3;7;0;5;0
1;1c;L. Cornelius Sulla;4;4;5;0;5;0;-27a
0;2a;Q. Fabius Maximus Verrucosus Cunctator;5;2;7;0;3;0
2;4a;C. Julius Caesar;6;5;9;2;5;0;-22b
1;7a;M. Fulvius Flaccus;2;5;6;0;5;0;-23a
0;18a;T. Quinctius Flamininus;5;4;7;0;4;0;-22a
0;19a;L. Aemilius Paulus Macedonicus;5;4;8;0;4;0
1;21a;C. Servilius Glaucia;1;3;3;0;2;0;-1c
0;22a;M. Porcius Cato Censor;1;6;10;0;1;0;-1a;-1b;-18a
2;22b;M. Porcius Cato Uticensis;1;6;11;0;4;0;-4a
1;23a;P. Popillius Laenas;2;5;6;0;4;0;-25a;-25b;-7a
1;25a;T. Sempronius Gracchus;1;4;6;2;3;0;+25b
1;25b;C. Sempronius Gracchus;1;5;6;3;4;0;+25a
1;27a;C. Marius;5;3;6;0;5;0;-1c
2;28a;M. Tullius Cicero;1;6;10;1;3;0
2;29a;M. Licinius Crassus;2;2;4;0;5;0;-30a
2;29b;L. Licinius Luculus;5;3;10;0;3;0;-30a
2;30a;CN. Pompeius Magnus;d6+1;3;9;5;5;0;-29b